body {
	background-color: var(--silver);
}

.grid-container {
	width: 80%;
	margin: 100px auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

	gap: 40px;
}

.grid-container img {
	width: 100%;
	height: 70%;
	border-radius: 20px;
	object-fit: cover;
	position: relative;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.card-container {
	padding: 0;
	display: flex;
	flex-direction: column;
	background-color: var(--silver);
	height: 500px;
}

.text-container {
	height: 30%;
	width: 100%;
	background-color: #ffffff;
	color: var(--primary-color);
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.text-container p {
	padding: 20px;
	font-family: var(--paragraph-font);
}
/* 
.grid-container > *:first-child {
	grid-column: 1 / span 2;
}

.grid-container > *:nth-child(2) {
	grid-column: 1 / span 4;
} */
